# 修改点！1. jdbc_connection_string里的crawler_storage，要修改成你自己的数据库名称
# 2. jdbc_user和jdbc_password修改成你的数据库里使用的用户名和密码

input {
	stdin {}
	jdbc {
   type => "zhipin"
     
		#数据库连接地址
		jdbc_connection_string => "jdbc:mysql://mysql:3306/crawler_storage?characterEncoding=UTF-8&autoReconnect=true"
		jdbc_user => "root"
		jdbc_password => "lin27560"
		# MySQL依赖包路径；
		jdbc_driver_library => "/usr/share/logstash/connectors/mysql-connector-java-8.0.28.jar"
		#查询数据库语句（查询出的字段名要和es索引的字段名相同）
		#statement => "SELECT id,position, company, salary, city, experience, degree, companySize, jobType,  job_url, created_at  FROM zhipin_table where CONVERT_TZ(created_at, '+00:00', '-08:00') > :sql_last_value"
		statement => "SELECT id,position, company, salary, city, experience, degree, companySize, jobType,  job_url, created_at  FROM zhipin_table where created_at > :sql_last_value"
		schedule => "*/5 * * * * *"  # 每5秒检查一次
		# 需要记录的字段，用于增量同步，需是数据库字段
		lowercase_column_names => false
		tracking_column => "created_at"
		use_column_value => true
		tracking_column_type => "timestamp"
		# record_last_run上次数据存放位置；
		last_run_metadata_path => "/usr/share/logstash/connectors/last_run/.demo1_last_run"
		 
		
		# the name of the driver class for mysql
		jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
		# 数据库重连尝试次数
		connection_retry_attempts => "3"
		 # 判断数据库连接是否可用，默认false不开启
		jdbc_validate_connection => "true"
		 # 数据库连接可用校验超时时间，默认3600S
		jdbc_validation_timeout => "3600"
		 # 开启分页查询（默认false不开启）；
		jdbc_paging_enabled => "true"
		 # 单次分页查询条数（默认100000,若字段较多且更新频率较高，建议调低此值）；
		jdbc_page_size => "500"
		 # statement为查询数据sql，如果sql较复杂，建议配通过statement_filepath配置sql文件的存放路径；
		 # sql_last_value为内置的变量，存放上次查询结果中最后一条数据tracking_column的值，此处即为ModifyTime；
		 # statement_filepath => "mysql/jdbc.sql"
		 # 是否将字段名转换为小写，默认true（如果有数据序列化、反序列化需求，建议改为false）；
		lowercase_column_names => false
		 # Value can be any of: fatal,error,warn,info,debug，默认info；
		sql_log_level => warn
		 # 是否记录上次执行结果，true表示会将上次执行结果的tracking_column字段的值保存到last_run_metadata_path指定的文件中；
		record_last_run => true
		 # 需要记录查询结果某字段的值时，此字段为true，否则默认tracking_column为timestamp的值；
		use_column_value => true
		
		 # 是否清除last_run_metadata_path的记录，需要增量同步时此字段必须为false；
		clean_run => false
	
	}
 
 jdbc {
 	  type => "newcode"
     
		#数据库连接地址
		jdbc_connection_string => "jdbc:mysql://mysql:3306/crawler_storage?characterEncoding=UTF-8&autoReconnect=true"
		jdbc_user => "root"
		jdbc_password => "lin27560"
		# MySQL依赖包路径；
		jdbc_driver_library => "/usr/share/logstash/connectors/mysql-connector-java-8.0.28.jar"
		#查询数据库语句（查询出的字段名要和es索引的字段名相同）
		statement => "SELECT position_id,position, salary, company, company_industry, company_scale, description, working_days, duration, location,  page_type, created_at  FROM newcode_crawler where CONVERT_TZ(created_at, '+00:00', '-08:00') > :sql_last_value"
		schedule => "*/5 * * * * *"  # 每5秒检查一次
		# 需要记录的字段，用于增量同步，需是数据库字段
		lowercase_column_names => false
		tracking_column => "created_at"
		use_column_value => true
		tracking_column_type => "timestamp"
		# record_last_run上次数据存放位置；
		last_run_metadata_path => "/usr/share/logstash/connectors/last_run/.demo2_last_run"
		 
	
		# the name of the driver class for mysql
		jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
		# 数据库重连尝试次数
		connection_retry_attempts => "3"
		 # 判断数据库连接是否可用，默认false不开启
		jdbc_validate_connection => "true"
		 # 数据库连接可用校验超时时间，默认3600S
		jdbc_validation_timeout => "3600"
		 # 开启分页查询（默认false不开启）；
		jdbc_paging_enabled => "true"
		 # 单次分页查询条数（默认100000,若字段较多且更新频率较高，建议调低此值）；
		jdbc_page_size => "500"
		 # statement为查询数据sql，如果sql较复杂，建议配通过statement_filepath配置sql文件的存放路径；
		 # sql_last_value为内置的变量，存放上次查询结果中最后一条数据tracking_column的值，此处即为ModifyTime；
		 # statement_filepath => "mysql/jdbc.sql"
		 # 是否将字段名转换为小写，默认true（如果有数据序列化、反序列化需求，建议改为false）；
		lowercase_column_names => false
		 # Value can be any of: fatal,error,warn,info,debug，默认info；
		sql_log_level => warn
		 # 是否记录上次执行结果，true表示会将上次执行结果的tracking_column字段的值保存到last_run_metadata_path指定的文件中；
		record_last_run => true
		 # 需要记录查询结果某字段的值时，此字段为true，否则默认tracking_column为timestamp的值；
		use_column_value => true
		
		 # 是否清除last_run_metadata_path的记录，需要增量同步时此字段必须为false；
		clean_run => false
	
	}
 
 jdbc {
   type => "xiaohongshu"
     
		#数据库连接地址
		jdbc_connection_string => "jdbc:mysql://mysql:3306/crawler_storage?characterEncoding=UTF-8&autoReconnect=true"
		jdbc_user => "root"
		jdbc_password => "lin27560"
		# MySQL依赖包路径；
		jdbc_driver_library => "/usr/share/logstash/connectors/mysql-connector-java-8.0.28.jar"
		#查询数据库语句（查询出的字段名要和es索引的字段名相同）
		statement => "SELECT position_id,note_id, title, author, user_id, likes, cover_url, image_urls, created_at FROM xiaohongshu where CONVERT_TZ(created_at, '+00:00', '-08:00') > :sql_last_value"
		schedule => "*/5 * * * * *"  # 每5秒检查一次
		# 需要记录的字段，用于增量同步，需是数据库字段
		lowercase_column_names => false
		tracking_column => "created_at"
		use_column_value => true
		tracking_column_type => "timestamp"
		# record_last_run上次数据存放位置；
		last_run_metadata_path => "/usr/share/logstash/connectors/last_run/.demo3_last_run"
		 
		
		# the name of the driver class for mysql
		jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
		# 数据库重连尝试次数
		connection_retry_attempts => "3"
		 # 判断数据库连接是否可用，默认false不开启
		jdbc_validate_connection => "true"
		 # 数据库连接可用校验超时时间，默认3600S
		jdbc_validation_timeout => "3600"
		 # 开启分页查询（默认false不开启）；
		jdbc_paging_enabled => "true"
		 # 单次分页查询条数（默认100000,若字段较多且更新频率较高，建议调低此值）；
		jdbc_page_size => "500"
		 # statement为查询数据sql，如果sql较复杂，建议配通过statement_filepath配置sql文件的存放路径；
		 # sql_last_value为内置的变量，存放上次查询结果中最后一条数据tracking_column的值，此处即为ModifyTime；
		 # statement_filepath => "mysql/jdbc.sql"
		 # 是否将字段名转换为小写，默认true（如果有数据序列化、反序列化需求，建议改为false）；
		lowercase_column_names => false
		 # Value can be any of: fatal,error,warn,info,debug，默认info；
		sql_log_level => warn
		 # 是否记录上次执行结果，true表示会将上次执行结果的tracking_column字段的值保存到last_run_metadata_path指定的文件中；
		record_last_run => true
		 # 需要记录查询结果某字段的值时，此字段为true，否则默认tracking_column为timestamp的值；
		use_column_value => true
		 # 是否清除last_run_metadata_path的记录，需要增量同步时此字段必须为false；
		clean_run => false	
	}
}

# 修改点： index是数据库的表名称


output {
    if [type]=="zhipin"{
      elasticsearch { 
	     
		 # 配置ES集群地址
		 hosts => ["elasticsearch:9200"]
		 # 你的索引名字，必须小写
		 index => "zhipin_table"
		 # 数据唯一索引（建议使用数据库表唯一索引id）
		 document_id => "%{id}"
		action => "update"      # 更新模式
		doc_as_upsert => true   # 不存在则插入
		
	  }

  }

  if [type]=="newcode"{
    elasticsearch { 

		 # 配置ES集群地址
		 hosts => ["elasticsearch:9200"]
		 # 你的索引名字，必须小写
		 index => "newcode_crawler"
		 # 数据唯一索引（建议使用数据库表唯一索引id）
		 document_id => "%{position_id}"
		action => "update"      # 更新模式
		doc_as_upsert => true   # 不存在则插入
		
	  }
  }
  
  if [type]=="xiaohongshu"{
    elasticsearch { 
	     
		 # 配置ES集群地址
		 hosts => ["elasticsearch:9200"]
		 # 你的索引名字，必须小写
		 index => "xiaohongshu_table"
		 # 数据唯一索引（建议使用数据库表唯一索引id）
		 document_id => "%{position_id}"
		action => "update"      # 更新模式
		doc_as_upsert => true   # 不存在则插入
		
	  }
  }
	
	stdout {
		codec => json_lines
	}
}
